# squirrel

./: README.md
api-gateway/: pom.xml
api-gateway/src/main/java/cn/thirdpart/squirrel/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/cn/thirdpart/squirrel/apigateway/authfeignclient/: AuthFeignClient.java
api-gateway/src/main/java/cn/thirdpart/squirrel/apigateway/config/cors/: CorsConfig.java
api-gateway/src/main/java/cn/thirdpart/squirrel/apigateway/config/jwt/: JwtConfig.java
api-gateway/src/main/java/cn/thirdpart/squirrel/apigateway/config/redis/: FastJson2JsonRedisSerializer.java  RedisConfig.java  RedisUtil.java
api-gateway/src/main/java/cn/thirdpart/squirrel/apigateway/config/resourceserver/: GlobalMethodSecurityConfig.java  ResourceServerConfig.java
api-gateway/src/main/java/cn/thirdpart/squirrel/apigateway/filter/: TokenFilter.java
api-gateway/src/main/java/cn/thirdpart/squirrel/apigateway/vo/: ResponseResult.java
api-gateway/src/main/resources/: application.yml  bootstrap.yml
api-gateway/src/test/java/cn/thirdpart/squirrel/apigateway/: ApiGatewayApplicationTests.java
appreg/: pom.xml
appreg/src/main/java/cn/thirdpart/squirrel/appreg/: AppregApplication.java
appreg/src/main/java/cn/thirdpart/squirrel/appreg/authfeignclient/: AuthFeignClient.java
appreg/src/main/java/cn/thirdpart/squirrel/appreg/config/druid/: DruidConfig.java
appreg/src/main/java/cn/thirdpart/squirrel/appreg/config/email/: MailUtil.java
appreg/src/main/java/cn/thirdpart/squirrel/appreg/config/redis/: FastJson2JsonRedisSerializer.java  RedisConfig.java  RedisUtil.java
appreg/src/main/java/cn/thirdpart/squirrel/appreg/config/swagger/: SwaggerConfig.java
appreg/src/main/java/cn/thirdpart/squirrel/appreg/config/webmvcconfig/: WebMvcConfig.java
appreg/src/main/java/cn/thirdpart/squirrel/appreg/controller/: AppRegController.java  InterfaceController.java
appreg/src/main/java/cn/thirdpart/squirrel/appreg/dao/: AppRegDao.java  AppRegJdbcDao.java  InterfaceJdbcDao.java
appreg/src/main/java/cn/thirdpart/squirrel/appreg/entity/: AppInterfaceRelation.java  AppReg.java  Interface.java
appreg/src/main/java/cn/thirdpart/squirrel/appreg/rowmapper/: AppInterfaceRelationRowMapper.java  AppRegRowMapper.java  InterfaceRowMapper.java
appreg/src/main/java/cn/thirdpart/squirrel/appreg/service/: AppRegService.java  InterfaceService.java
appreg/src/main/java/cn/thirdpart/squirrel/appreg/service/impl/: AppRegServiceImpl.java  InterfaceServiceImpl.java
appreg/src/main/java/cn/thirdpart/squirrel/appreg/util/: BPwdEncoderUtil.java  CommonUtil.java  EncryptUtil.java
appreg/src/main/java/cn/thirdpart/squirrel/appreg/vo/: AppInterfaceRelationVo.java  AppRegVo.java  InterfaceVo.java  ResponseResult.java
appreg/src/main/resources/: banner.txt  bootstrap.yml
appreg/src/test/java/cn/thirdpart/squirrel/appreg/: AppregApplicationTests.java
auth-server/: pom.xml
auth-server/src/main/java/cn/thirdpart/squirrel/authserver/: AuthServerApplication.java
auth-server/src/main/java/cn/thirdpart/squirrel/authserver/config/: OAuth2Config.java  WebSecurityConfig.java
auth-server/src/main/java/cn/thirdpart/squirrel/authserver/config/jwt/: JwtConfig.java
auth-server/src/main/java/cn/thirdpart/squirrel/authserver/config/resourceserver/: GlobalMethodSecurityConfig.java  ResourceServerConfig.java
auth-server/src/main/java/cn/thirdpart/squirrel/authserver/controller/: TestController.java
auth-server/src/main/java/cn/thirdpart/squirrel/authserver/feignclient/: UserFeignClient.java
auth-server/src/main/java/cn/thirdpart/squirrel/authserver/service/: MyUserDetails.java  UserDetailsServiceImpl.java
auth-server/src/main/java/cn/thirdpart/squirrel/authserver/vo/: GroupVo.java  LoginUserVo.java  OrgVo.java  PermissionVo.java  ResponseResult.java  RoleGroupRelation.java  RolePermissionRelation.java  RoleVo.java  UserGroupRelationVo.java  UserRoleRelationVo.java  UserinfoVo.java
auth-server/src/main/resources/: application.yml  bootstrap.yml  cnsesan-jwt.jks
auth-server/src/test/java/cn/thirdpart/squirrel/authserver/: AuthServerApplicationTests.java
config/: pom.xml
eureka/: pom.xml
lovewords/: pom.xml
poetry/: pom.xml
user/: pom.xml
user/src/main/java/cn/thirdpart/squirrel/user/: UserApplication.java
user/src/main/java/cn/thirdpart/squirrel/user/authfeignclient/: AuthServiceClient.java
user/src/main/java/cn/thirdpart/squirrel/user/config/druid/: DruidConfig.java
user/src/main/java/cn/thirdpart/squirrel/user/config/email/: MailUtil.java
user/src/main/java/cn/thirdpart/squirrel/user/config/redis/: FastJson2JsonRedisSerializer.java  RedisConfig.java  RedisUtil.java
user/src/main/java/cn/thirdpart/squirrel/user/config/swagger/: SwaggerConfig.java
user/src/main/java/cn/thirdpart/squirrel/user/dao/: GroupDao.java  LoginUserDao.java  OrgDao.java  PermissionDao.java  RoleDao.java  RoleGroupRelationDao.java  RolePermissionRelationDao.java  UserGroupRelationDao.java  UserRoleRelationDao.java  UserinfoDao.java
user/src/main/java/cn/thirdpart/squirrel/user/entity/: Group.java  LoginUser.java  Org.java  Permission.java  Role.java  RoleGroupRelation.java  RolePermissionRelation.java  UserGroupRelation.java  UserRoleRelation.java  Userinfo.java
user/src/main/java/cn/thirdpart/squirrel/user/exception/: ExceptionHandle.java  UserException.java
user/src/main/java/cn/thirdpart/squirrel/user/incontroller/: TestController.java  UserController.java
user/src/main/java/cn/thirdpart/squirrel/user/service/: UserService.java
user/src/main/java/cn/thirdpart/squirrel/user/util/: BPwdEncoderUtil.java  CommonUtil.java  EncryptUtil.java
user/src/main/java/cn/thirdpart/squirrel/user/vo/: GroupVo.java  JWT.java  LoginUserVo.java  OrgVo.java  PermissionVo.java  ResponseResult.java  RoleGroupRelation.java  RolePermissionRelation.java  RoleVo.java  UserGroupRelationVo.java  UserLoginDTO.java  UserRoleRelationVo.java  UserinfoVo.java
user/src/main/resources/: application.yml  bootstrap.yml  public.cert
user/src/test/java/cn/thirdpart/squirrel/user/: UserApplicationTests.java
(+52 files in other folders)
